<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.atguigu.crowd</groupId>
  <artifactId>atcrowdfunding07-member-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>atcrowdfunding08-member-eureka</module>
      <module>atcrowdfunding10-member-mysql-provider</module>
      <module>atcrowdfunding11-member-redis-provider</module>
      <module>atcrowdfunding12-member-authentication-consumer</module>
      <module>atcrowdfunding13-member-project-consumer</module>
      <module>atcrowdfunding14-member-order-consumer</module>
      <module>atcrowdfunding15-member-pay-consumer</module>
      <module>atcrowdfunding16-member-zuul</module>
      <module>atcrowdfunding09-member-entity</module>
      <module>atcrowdfunding17-member-api</module>
    </modules>
    <packaging>pom</packaging>

  <name>atcrowdfunding07-member-parent Maven Webapp</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <!-- 配置在父工程中要管理的依赖-->
  <dependencyManagement>
    <dependencies>
      <!-- 导入SpringCloud 需要使用的依赖信息-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Greenwich.SR2</version>
        <type>pom</type>
        <!-- import 依赖范围表示将spring-cloud-dependencies 包中的依赖信息导入-->
        <scope>import</scope>
      </dependency>
      <!-- 导入SpringBoot 需要使用的依赖信息-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.1.6.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>2.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>1.1.11</version>
      </dependency>

      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.0</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>2.3.0</version>
      </dependency>
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1.1</version>
      </dependency>


    </dependencies>
  </dependencyManagement>
</project>
